<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStudent"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="ADD STUDENT"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/text_design"
        android:backgroundTint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFiles"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="FILES"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/text_design"
        android:backgroundTint="@color/secondary"
        app:layout_constraintEnd_toEndOf="@+id/btnStudent"
        app:layout_constraintStart_toStartOf="@+id/btnStudent"
        app:layout_constraintTop_toBottomOf="@+id/btnStudent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnQuiz"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="QUIZ"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/text_design"
        android:backgroundTint="@color/tomato"
        app:layout_constraintEnd_toEndOf="@+id/btnFiles"
        app:layout_constraintStart_toStartOf="@+id/btnFiles"
        app:layout_constraintTop_toBottomOf="@+id/btnFiles" />


</androidx.constraintlayout.widget.ConstraintLayout>